# ResumePDF

./: Brief.json  Certificates.json  CustomComponents.cs  Education.json  Interfaces.cs  InvoiceDocument.cs  LoremPicsum.cs  MockAddressCompnent.cs  MockDataSource.cs  MockModels.cs  Program.cs  README.md  ResumePDF.csproj  ResumePDF.sln  Structs.cs  Utils.cs  WorkExperience.json
.github/workflows/: build.yml
Data/ContentLeft/: 1-Education.json  2-WorkExperience.json  FakeData.json
Data/ContentRight/: 1-Skills.json  3-Projects.json  5-Interests.json
Data/Footer/: Footer.json
Data/HeaderLeft/: Brief.json
Data/HeaderRight/: 1-Contacts.json  2-Contacts - Copy.json
Data/Templates/: BasicList.json  BulletModelSimple.json  Bullets.json  ContactsModelArray.json  Footer.json  Highlight.json
